<!DOCTYPE html>
<head>
  <style type="text/css">
    * {
       font-size: 16px;
    }
    html {
      font-family: monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
  	a {
      color: black;
      font-weight: bold;
    }
    img {
      border: none; 
    }
    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   
    pre {
      font-family: monospace; 
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      overflow: scroll;
    }
    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }
    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }
    blockquote { 
		  background-color: #f3f3f3;
		  border: dashed 1px grey; 
		  width: 97.5%; 
		  font-style: italic; 
		  text-align: justify;

		  padding: 1ch; 
		  padding-top: 2ch; 
		  padding-bottom: 2ch;     
		  
		  margin : 0ch; 
		  margin-bottom: 2ch; 
		  margin-top: 0ch;
  	}
  	blockquote div {
  	  text-transform: none;
  	  text-align: right;
  	  width: 100%;
  	}
		code {
		  font-weight: bold;
		  background-color: #e1e1e1;
		  border-radius: 0.5ch;
		  padding-left: 0.3ch;
		  padding-right: 0.3ch;
		}
  </style>
  <title>MEMEX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
<body>
	<br>
	<center>
  	<div style="display:inline-block;vertical-align:middle;">
			<b>MEMEX</b>
			<br>
			<hr/>
		</div>
	</center>
	<br>
	<br>
	<div class='heading'>
		TRACE
	</div>
	<hr/>
	<p id="traces" style="text-align:left;margin-bottom:1ch;"></p>
	<div id="posts"></div>
	<center>*</center>
	<script type="text/javascript">

		const posts = [
			{"date":"2022-06-20 01:38","title":"Afficher la version de Linux","text":"<pre>lsb_release -a</pre>\n","file":"/opt/git/memex/20220620-013737.html"},
			{"date":"2022-06-20 01:43","title":"Afficher les lignes qui n'existent que dans le fichier a","text":"<p>i.e. affiche les lignes supprimées</p>\n<pre>\ncomm -23 <(sort a.txt) <(sort b.txt)\n</pre>\n","file":"/opt/git/memex/20220620-013931.html"},
			{"date":"2022-06-20 01:45","title":"Afficher les lignes qui n'existent que dans le fichier b","text":"<p>i.e. affiche les lignes ajoutées</p>\n<pre>\ncomm -13 <(sort a.txt) <(sort b.txt)\n</pre>\n","file":"20220620-014544.html"},
			{"date":"2022-06-20 01:47","title":"Ouvrir un port du firewall UFW","text":"<pre>\nufw allow from my_ip to any port my_port\nufw reload\n</pre>\n","file":"20220620-014737.html"},
			{"date":"2022-06-20 01:49","title":"Fermer un port du firewall UFW","text":"<pre>\nufw status numbered\nufw delete my_number\nufw reload\n</pre>\n","file":"20220620-014925.html"},
			{"date":"2022-06-20 01:50","title":"Copier un fichier vers un serveur distant par SSH","text":"<pre>\nsshpass -p 'my_password' scp /my/source/file my_username@my_ip:/my/destination\n</pre>\n","file":"20220620-015029.html"},
			{"date":"2022-06-20 02:22","title":"Fusionner des CSV possédant la même structure","text":"<pre>\nhead -n 1 any_file.csv > new_file.csv && tail -n+2 -q *.csv >> new_file.csv\n</pre>\n","file":"20220620-022218.html"},
			{"date":"2022-06-20 02:31","title":"Sommer la taille des fichiers présents dans un répertoire","text":"<pre>du -ach</pre>\n","file":"20220620-023157.html"},
			{"date":"2022-06-20 02:38","title":"Créer une table MySQL à partir d'un CSV","text":"<p>L'inférence des types se fait sur les 50k premières lignes.</p>\n<pre>\ncsvsql -i mysql -y 50000 my_file.csv > my_create_table.sql\n</pre>\n","file":"/opt/git/memex/20220620-023647.html"},
			{"date":"2022-06-20 02:38","title":"Déterminer l'encodage d'un fichier","text":"<pre>file -i my_file.csv</pre>\n<p>ou</p>\n<pre>uchardet my_file.csv</pre>\n","file":"20220620-023851.html"},
			{"date":"2022-06-20 02:39","title":"Changer l'encodage d'un fichier de ISO-8859-1 en UTF-8","text":"<pre>\niconv -f ISO-8859-1 my_file.csv -t UTF-8 -o my_file_utf8.csv\n</pre>\n","file":"20220620-023944.html"},
			{"date":"2022-06-20 02:40","title":"Changer l'encodage d'un fichier de ISO-8859-1 en UTF8-SIG","text":"<pre>\necho -ne '\\xEF\\xBB\\xBF' > my_new_file.csv\niconv -f ISO-8859-1 -t UTF-8 my_file.csv >> my_new_file.csv\n</pre>\n","file":"20220620-024048.html"},
			{"date":"2022-06-20 02:41","title":"Transformer un fichier jsonl en csv","text":"<pre>\nin2csv -f ndjson -I my_file.jsonl > my_file.csv\n</pre>\n","file":"20220620-024125.html"},
			{"date":"2022-06-20 02:41","title":"Supprimer la 1ère ligne d'un fichier","text":"<pre>\nsed -i '1d' my_file.csv\n</pre>\n","file":"20220620-024152.html"},
			{"date":"2022-06-20 02:42","title":"Concaténer des fichiers .jsonl.gz","text":"<pre>\nfind /my/source/directory -type f -name '*.jsonl.gz' | while read line; do cat \"$line\" >> \"new_file.jsonl.gz\" ; done\n</pre>\n","file":"20220620-024239.html"},
			{"date":"2022-06-20 02:44","title":"Trouver les deux derniers fichiers modifiés dans un répertoire","text":"<pre>ls -t /my_directory | head -2</pre>\n","file":"20220620-024408.html"},
			{"date":"2022-06-20 02:44","title":"Déterminer l'espace mémoire libre","text":"<pre>free -h</pre>\n","file":"20220620-024451.html"},
			{date: '', title: '', text: '', file: ''}
		];
		
		function newTrace(i, obj) {
			return `${obj.date} - <a href="#${i}">${obj.title}</a><br>`;
		}
		
		function newPost(i, obj) {
			return `
				<div class='heading'>
					<a name="${i}">${obj.title}</a><span style="float:right">${obj.date}</span>
				</div>
				<hr/>
				${obj.text}
			`;
		}
		
		let my_traces = '';
		let my_posts = '';
		
		for (i=posts.length-1; i>=0; i--) {
			if (posts[i].date != '') {
				my_traces += newTrace(i, posts[i]);
				my_posts += newPost(i, posts[i]);
			}
		} 
		
		document.getElementById('traces').innerHTML = my_traces;
		document.getElementById('posts').innerHTML = my_posts;
				
	</script>
</body>
</html>
